%%%%%%%%%%%%%%%%%
% This is Marco Malandrone's CV, elaborated from a sample CV template
% created using altacv.cls (v1.1.4, 27 July 2018), written by LianTze
% Lim (liantze@gmail.com).
% 
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons 
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper]{altacv}
%% AltaCV uses the fontawesome and academicon fonts
%% and packages. 
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% 
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font 
%% folder.


% Change the page layout if you need to
\geometry{left=1.2cm,right=9.2cm,marginparwidth=7.2cm,marginparsep=1.0cm,top=1.5cm,bottom=1.4cm,footskip=2\baselineskip}

% Change the font if you want to.

% If using pdflatex:
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[default]{lato}
\usepackage{caption}
% If using xelatex or lualatex:
% \setmainfont{Lato}

\newcommand{\thize}[2] {{#1}$^{\textnormal{\scriptsize#2}}$}
\newcommand{\Ngold}{\hspace{2pt}\includegraphics[width=10pt]{medals/Ngold.png}\hspace{2pt}}
\newcommand{\Nsilver}{\hspace{2pt}\includegraphics[width=10pt]{medals/Nsilver.png}\hspace{2pt}}
\newcommand{\Nbronze}{\hspace{2pt}\includegraphics[width=10pt]{medals/Nbronze.png}\hspace{2pt}}
\newcommand{\Igold}{\hspace{2pt}\includegraphics[width=10pt]{medals/Igold.png}\hspace{2pt}}
\newcommand{\Isilver}{\hspace{2pt}\includegraphics[width=10pt]{medals/Isilver.png}\hspace{2pt}}
\newcommand{\Ibronze}{\hspace{2pt}\includegraphics[width=10pt]{medals/Ibronze.png}\hspace{2pt}}


\newcommand{\partitle}[1] {
\textbf{\underline{\color{accent} #1}}\\[4pt]}



% Change the colours if you want to
\definecolor{Mulberry}{HTML}{72243D}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{Sepia}
\colorlet{accent}{Mulberry}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}
%% sample.bib contains your publications
%\addbibresource{sample.bib}

\usepackage{hyperref}
\hypersetup{
	colorlinks = true,
	urlcolor = Blue,
}
%%added packages by me
\usepackage{multicol}
\usepackage[thinlines]{easytable}
\usepackage{verbatim}
\usepackage{setspace}
\usepackage{etoolbox}
\usepackage{needspace}
\usepackage[nodayofweek]{datetime}
%\usepackage[defaultlines=40,all]{nowidow}

\begin{document}

\name{MARCO MALANDRONE}
\tagline{QUANTITATIVE RESEARCH ANALYST AT SECOND FOUNDATION}
\ifdef{\usukversion}{\photo{2.9cm}{Globe_High_US}}{\photo{2.9cm}{Globe_High}}

\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \mailaddress{\href{mailto:marco.malandrone@sns.it}{marco.malandrone@sns.it}}
  \phone{+39 393 051 5665}
  \location{Born in \href{https://www.google.com/maps/place/Cagliari}{Cagliari (Italy)} on December \thize{16}{th}, 1998}
  \mailaddress{\href{mailto:marco.malandrone@gmail.com}{marco.malandrone@gmail.com}}
  \gitlab{\href{https://gitlab.com/1998marcom}{gitlab.com/1998marcom}}
  \linkedin{\href{https://linkedin.com/in/marco-malandrone}{linkedin.com/in/marco-malandrone}}
  \homepage{\href{https://marco.malandrone.net}{marco.malandrone.net}}
  \printinfo{\faicon{bank}}{Italian citizenship}
  \printinfo{\faicon{gears}}{CV compiled on \today, \currenttime {} GMT}
  %\printinfo{\textbf{\faCode}}{\href{https://malandrone.thehomeserver.net}{malandrone.thehomeserver.net}}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
%   \orcid{orcid.org/0000-0000-0000-0000}
}

%% Make the header extend all the way to the right, if you want. 
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}


%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.

\cvsection[page1sidebar]{Projects and experiences}

\cvevent{Quantitative Research Analyst}
{Exploring markets, helping demand and offer meet each other}
{Sep 2023 -- Ongoing}
{Prague, \href{https://www.second-foundation.eu}{second-foundation.eu}}

\smalldivider

\cvevent{Full-stack developer \& sysadmin}
{Easing access to the Italian cadastral system}
{Sep 2020 -- Sep 2023}{\href{https://www.portalecatasto.com}{portalecatasto.com}}

\smalldivider

\cvevent{Teacher and collaborator}
{Advanced physics seminars for talented high school students}
{2018 -- 2023}{Pisa, Italy, \href{https://stagefisica.sns.it}{stagefisica.sns.it}}
\ifdef\evers{Seminars for students excelling at the national physics olympiad. 
}{}

\ifdef\evers{

	\smalldivider
	
	\cvevent{Home SysAdmin}{\href{marco.malandrone.net}{*.malandrone.net}}
	{Aug 2020 - Ongoing}{Cagliari, Italy}
	Multiple services hosted by me for my close relatives, including:
	\vspace{2pt}

	\begin{itemize}
		\item A mail server
		\item Nextcloud, an open source cloud platform
		\item Jupyterlab, a web interface to offload heavy computing tasks to 
			our server
		%\item Multiple apache configurations for our personal pages
		\item boot - A service to handle the
			2FA required to decrypt disks after boot
		\item Firefly III, a website to manage our personal finances
		%\item Collabora, an open source online platform editing for office-like
		%	documents
		\item A private docker registry to keep business and personal images
		%\item A mail server
		%\item A monero node %TODO
		\item Minio, an open source S3-like object storage platform
	\end{itemize}
}{}

\cvsection{Competitions}

\cvevent{Scientific Olympiads}{Extensive participation in many scientific olympiads}{November 2012 -- July 2017}{}

\begin{center}
	\vspace{-8pt}
	\begin{TAB}(r,0.8cm,0.5cm)[3pt]{|r|c|c|c|c|c|c|}{|c|c|c|c|c|}% (rows,min,max)[tabcolsep]{columns}{rows}
		Year & Maths & Physics & Chem & Biology & Earth Sc. & Astronomy\\
		2014 & 		 & 		   &	  &			& \thize{28}{th}N & 		\\
		2015 &		 & 		   &  &			& \thize{1}{st}N+\Isilver & \thize{5}{th}N (\Nbronze)\\
		2016 & \Nsilver & \Ngold$+$\Ibronze		   &	  &			&					 & 		\\
		2017 & \Nsilver & \Nsilver$+$\Isilver   &  \Nsilver &	\thize{10}{th}N (\Nsilver)&					 & 		\\
	\end{TAB}

	My ``medal table'': I stands for International, N for National.
	\vspace{1pt}
	
	\begin{spacing}{0.8}
		\textbf{*}{\footnotesize Where official medals not available, effective absolute position or equivalent medal (from \href{http://www.indire.it/eccellenze/}{the Italian Ministry of Education's public records}) is reported.}
	\end{spacing}
	\vspace{-0pt}
	
\end{center}
\ifdef\evers{}{
	\footnotesize
\begin{itemize}
\item Leaded the school's math team as ``captain'' to its first national
	competition
\end{itemize}
}

\ifdef\evers{
%\addnextpagesidebar[-1ex]{page2sidebar}

%\clearpage
\pagebreak\cvsection[page2sidebar]{Competitions (continue)}
}{
	\smalldivider
}

\ifdef\evers{
\cvevent{School's Math team}{School's team for mathematics competition}{October 2013 -- May 2017}{Cagliari, Italy}
\begin{itemize}
\item Leaded the team as "captain" to its first national competition (Olimpiadi di Matematica a Squadre). 
\end{itemize}


\smalldivider
}{}

\cvevent{ICPC Regional contest -- SWERC}{SNS Team 1}{March 2021}{}
We ranked at position \#11 in south-western Europe, \#1 in Italy.


\cvsection{Education}

\cvevent{Corso Ordinario in Physics}{Scuola Normale Superiore}{October 2017 -- December 2023}{Pisa, Italy}
\begin {itemize}
\ifdef\evers{
\item Alma mater of Fermi, Rubbia and Figalli, ranked among the world's best for
	"pro capita performance" (PCP)\\
	(source \url{https://www.shanghairanking.com/rankings/arwu/2023}).
}{\item Alma mater of Fermi, Rubbia and Figalli, among the world's best for
	"pro capita performance" (PCP)
	({\footnotesize\url{www.shanghairanking.com/rankings/arwu/2023}}).
}
	\item Graduated with the highest possible score: 100/100 cum laude.
	\ifdef\evers{
\item Each year the entrance test selects the best 60 participants (of which 32 for sciences). They are admitted to the school and have a full five-years scholarship, provided that they can accomplish the required academic results each year.
\item Courses include: dynamical~systems, statistical~physics,
	effective~field~theories, quantum~information.
}{}
\end {itemize}

\smalldivider

\cvevent{Master's degree in Physics}{Università di Pisa}{September 2020 -- March 2023}{Pisa, Italy}
\begin{itemize}
	\item Graduated with the highest possible score: 110/110 cum laude.
\ifdef\evers{
	\item Courses include: advanced~quantum~field~theory, quantum~chromodynamics,
		numerical~methods, general~relativity, machine~learning, statistics.
}{}
\end{itemize}

\ifdef\evers{
\smalldivider

\cvevent{Bachelor's degree in Physics}{Università di Pisa}{October 2017 -- July 2020}{Pisa, Italy}
\begin{itemize}
	\item Graduated with the highest possible score: 110/110 cum laude.
\end{itemize}
}{}

\ifdef\evers{
\smalldivider

\cvevent{Scientific high school}{Liceo Scientifico Statale Michelangelo}{September 2012 -- July 2017}{Cagliari, Italy}
\begin{itemize}
    \item Graduated with the highest possible score: 100/100 cum laude.
\end{itemize}
}{}


%\addnextpagesidebar[-1ex]{page2sidebar}

%\clearpage


%\cvevent{Seminars}{Participation at various seminars}{}{}
%\begin{itemize}
%    \item Four-days economics seminar at the LUISS University in Rome, Italy.
%    \item Two one-week physics seminar (usually called "pre-IPhO") at the ICTP, in Trieste, Italy.
%    \item One-week earth sciences seminar at the University of Camerino, Marche, Italy.
%    \item One-week astronomy seminar in Stilo, Calabria, Italy.
%\end{itemize}

%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the 
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \addnextpagesidebar[-1ex]{page3sidebar}

\end{document}
