% Page 2 is present only in the evers

\cvsection{Tools \& libraries}

\vspace{-14pt}

\begin{multicols}{2}

\input{tools_lib.tex}

\end{multicols}



\cvsection{Micro education}

\cvevent{Training program in cybersecurity}{CyberChallenge}
{Spring 2019}{Univ. of Pisa, Italy}

\smalldivider

\cvevent{Physics camp}{IPhO training camp -- \textit{Ad un passo dalle IPhO}}
{May 2016, May 2017}{ICTP, Trieste, Italy}

\smalldivider

\cvevent{Earth science camp}{IESO training camp}
{Jul 2015}{Univ. of Camerino, Italy}

\smalldivider

\cvevent{Economics seminars}{One-week camp at LUISS University}
{Jul 2016}{Rome, Italy}

\smalldivider

\cvevent{Astronomy camp}{IAO training camp}
{Jul 2015}{Stilo, Italy}


\cvsection{Hobbies}

\begin{multicols}{2}

\input{hobbies.tex}

\end{multicols}

\begin{comment}
\cvsection{Interests}
\cvtag{Linux}
\cvtag{Self-hosting my services}
\cvtag{Rediscovering the wheel}
\end{comment}

