
\cvsection{Achievements}

\cvachievement{\faTrophy}{Rank \#11 at SWERC 2021}
{ICPC Programming Contest -- South Western Europe Regional Contest}

\smalldivider

\cvachievement{\faTrophy}{Silver Medal at IPhO 2017}{\href{http://ipho-unofficial.org/timeline/2017/}{International Physics Olympiad 2017, held in Indonesia. }}

\ifdef\evers{

\smalldivider

\cvachievement{\faTrophy}{Bronze Medal at IPhO 2016}{\href{https://science.olympiad.ch/fileadmin/user_upload/International_Olympiads_in_Switzerland/IPhO_2016/final_ranking.pdf}{International Physics Olympiad 2016, held in Switzerland.}}
}{}
\smalldivider

\cvachievement{\faTrophy}{Silver Medal at IESO 2015}{\href{http://www.ieso-info.org/ documents/honor-board/}{International Earth Science Olympiad 2015, held in Brasil.}}


\cvsection{Strengths}

\cvtag{Statistical Analysis}
\cvtag{Team work}
\cvtag{Problem solving}
\cvtag{C/C++}
\cvtag{Python}
\cvtag{Keyword search (Google-fu)}
\cvtag{Full stack}
\cvtag{Troubleshooting}
\cvtag{Problem to product}

\ifdef\evers{
	\cvsection{Spoken languages}
	\input{spoken}
	\cvsection{Other languages}
}{
	\cvsection{Languages}
}

\vspace{-14pt}

\begin{multicols}{2}

\input{languages.tex}

\end{multicols}

\vspace{-8pt}

\ifdef\evers{}{
\cvsection{Tools \& libraries}

\vspace{-14pt}

\begin{multicols}{2}
	
	\input{tools_lib.tex}
	
\end{multicols}
}
%\vspace{-8pt}

%\cvsection{Data competitions}
%\begin{itemize}
%	\item \href{http://www.sobigdata-soccerchallenge.it/}{Soccer Data Challenge} 2019\\
%	$\hookrightarrow$ reached the on-site final
	
%\end{itemize}

